-r common.txt

# Documentation
# -------------------------------------
mkdocs==0.16.0
isort==4.2.5
drfdocs==0.0.11

# Debugging
# -------------------------------------
django-debug-toolbar==1.6
ipdb==0.10.1
ipython==5.1.0
django-extensions==1.7.4  # for shell_plus and other utils

# Testing and coverage
# -------------------------------------
pytest-django==3.1.1
pytest-pythonpath==0.7.1
pytest-cov==2.4.0
factory_boy==2.7.0
mock==2.0.0
flake8==3.2.1

# Versioning
# -------------------------------------
bumpversion==0.5.3
